logging.level.org=debug
resilience4j.circuitbreaker.instances.licenseservice.register-health-indicator=true
resilience4j.circuitbreaker.instances.licenseservice.ring-buffer-size-in-closed-state=2
resilience4j.circuitbreaker.instances.licenseservice.ring-buffer-size-in-half-open-state=2
resilience4j.circuitbreaker.instances.licenseservice.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.licenseservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.licenseservice.record-exceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException,java.util.concurrent.TimeoutException,org.springframework.web.client.ResourceAccessException,java.lang.Exception
resilience4j.circuitbreaker.instances.organizationService.register-health-indicator=true
resilience4j.circuitbreaker.instances.organizationService.ring-buffer-size-in-closed-state=2
resilience4j.circuitbreaker.instances.organizationService.ring-buffer-size-in-half-open-state=2
resilience4j.circuitbreaker.instances.organizationService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.organizationService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.organizationService.record-exceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException,java.util.concurrent.TimeoutException,org.springframework.web.client.ResourceAccessException

